# EmailSender

./: pom.xml
src/main/java/Email/EmailService/: EmailServiceApplication.java  ServletInitializer.java
src/main/java/Email/EmailService/Controller/: EmailController.java
src/main/java/Email/EmailService/Model/: EmailRequest.java  SmsModel.java
src/main/java/Email/EmailService/Service/: EmailService.java  SMSService.java
src/main/java/Email/EmailService/config/: EmailConfig.java
src/main/java/Email/EmailService/repository/: EmailRepository.java  SmsModelRepository.java
src/main/java/Email/EmailService/scheduler/: EmailScheduledTasks.java  EmailScheduler.java
src/main/java/Email/EmailService/utility/: SmsSender.java
src/main/resources/: application.properties  log4j.properties
src/test/java/Email/EmailService/: EmailServiceApplicationTests.java
