spring.application.name=EmailService
server.port=8080

spring.mail.host=192.168.18.2

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.mail.properties.mail.debug=true

service.sms.alert.ums=true
service.email.alert.ums=true
service.email.alert.online=true

#DB Configuration
server.error.whitelabel.enabled=false
#spring.main.banner-mode=off
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 192.168.101.13 , db.ablamc.com
spring.datasource.url=jdbc:oracle:thin:@192.168.101.13:1521:orcl  
# clean, testdb6
spring.datasource.username=testdb25
spring.datasource.password=testdb25
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.basic.enabled=false
spring.security.filter.dispatcher-types=REQUEST

userId: "sms@ablamc", 
password: "H4D8DJ74H6EKCB509
#debug=true
service.sms.proxy=192.168.4.2
service.sms.proxy.port=8080

spring.jpa.properties.hibernate.format_sql=true







